cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           RomanNumberConverter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petra-heeb/haskell-katas/roman-number-converter/RomanNumberConverter>
author:         Petra Heeb
maintainer:     example@example.com
copyright:      2022 Petra Heeb
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      RomanNumberConverter
  other-modules:
      Paths_RomanNumberConverter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable RomanNumberConverter-exe
  main-is: Main.hs
  other-modules:
      Paths_RomanNumberConverter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      RomanNumberConverter
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite RomanNumberConverter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_RomanNumberConverter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , RomanNumberConverter
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
